### ISSUE TITLE
Extended reals notations shows up unexpectedly

### ISSUE THREAD

**Issue by CohenCyril** [math-comp/analysis#1476]
```coq
From mathcomp Require Import all_ssreflect ssralg ereal.

Open Scope ring_scope.

Goal forall (R : nmodType) (x : R), x + x = x.
```
is displayed wrongly:
```
  ============================
  forall (R : nmodType) (x : R), (x + x)%E = x
```
(everything is fine if `ereal` is not imported)

**Comment by proux01** [comment]
Likely https://github.com/math-comp/analysis/blob/e9483b0ff17b2da8d73c350979098f41d604546b/reals/constructive_ereal.v#L480-L481 that is not precise enough

**Comment by CohenCyril** [comment]
> Likely
> 
> [analysis/reals/constructive_ereal.v](https://github.com/math-comp/analysis/blob/e9483b0ff17b2da8d73c350979098f41d604546b/reals/constructive_ereal.v#L480-L481)
> 
> Lines 480 to 481 in [e9483b0](/math-comp/analysis/commit/e9483b0ff17b2da8d73c350979098f41d604546b)
> 
>  Notation "x + y" := (GRing.add (x%dE : \bar^d _) y%dE) : ereal_dual_scope. 
>  Notation "x + y" := (GRing.add x%E y%E) : ereal_scope. 
> that is not precise enough

It looks like the only possible origin, but it still does not explain why the ereal_scope is triggered in the first place
